



server.port=8082


# H2 web-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-orders-console


#datasource
#spring.datasource.url=jdbc:h2:file:~/product-catalog
#spring.datasource.url=jdbc:h2:mem:orders
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



